# templates

./: README.md  pom.xml
templates/: pom.xml
templates-admin-lte/: pom.xml
templates-admin-lte/src/main/java/com/bage/: GreetingController.java
templates-spring-boot/: pom.xml
templates-spring-boot/src/main/java/com/bage/: SpringBootApplication.java
templates-spring-boot/src/main/java/com/bage/user/dao/: UserDaoImp.java
templates-spring-boot/src/main/java/com/bage/user/service/: UserServiceImp.java
templates-spring-boot/src/main/resources/: application.yml  mybatis-config.xml
templates-spring-boot/src/main/resources/com/bage/user/dao/: userMapper.xml
templates-spring-cloud-client/: pom.xml
templates-spring-cloud-client/src/main/java/com/bage/: CloudClientApplication.java
templates-spring-cloud-client/src/main/java/com/bage/user/api/: FeignClientController.java  FeignServiceClient.java
templates-spring-cloud-client/src/main/java/com/bage/user/controller/: UserController.java
templates-spring-cloud-client/src/main/java/com/bage/user/dao/: UserMapper.java
templates-spring-cloud-client/src/main/java/com/bage/user/service/: UserService.java
templates-spring-cloud-client/src/main/resources/: application.yml
templates-spring-cloud-register-center/: pom.xml
templates-spring-cloud-register-center/src/main/java/com/bage/: ClientController.java  RegisterCenterApplication.java
templates-spring-xml/: pom.xml
templates-spring-xml/src/main/java/com/bage/aop/: ControllerAspect.java
templates-spring-xml/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
templates-spring-xml/src/main/webapp/WEB-INF/jsp/: index.jsp
templates/templates-spring-xml/: pom.xml
